{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "target": "esnext",
    "outDir": "./dist",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/lib": ["./lib/*"],
    }
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "prisma/seed.ts",      // Make sure this is included
    "lib/**/*.ts",         // Ensure this includes your lib directory
    "prisma/**/*.ts"
, "lib/prisma.ts", "lib/auth.ts"  ],
  "exclude": ["node_modules"]
}
